,Mountains,Distance from Campsite (miles),name
0,Mount Elbert,11.667981388276619,Baby Doe
1,Mount Elbert,11.652809237687027,Belle of Colorado
2,Mount Elbert,16.7252073233063,Chapman
3,Mount Elbert,6.697035225213948,Dexter
4,Mount Elbert,17.68504323250806,Difficult
5,Mount Elbert,16.552261032837645,Dinner Station
6,Mount Elbert,15.742459724954145,Dorchester
7,Mount Elbert,2.7821301363400015,Elbert Creek
8,Mount Elbert,17.99367304549642,Elk Wallow
9,Mount Elbert,12.020491964403671,Father Dyer
10,Mount Elbert,19.367043027989652,Fourmile
11,Mount Elbert,19.781122925385777,Gold Park
12,Mount Elbert,3.9897270920041907,Halfmoon East
13,Mount Elbert,3.8003792734549577,Halfmoon West
14,Mount Elbert,4.471395429116328,Lakeview - Twin Lakes
15,Mount Elbert,13.380414113397638,Lincoln Gulch
16,Mount Elbert,9.631844408411725,Lost Man
17,Mount Elbert,10.712341033032985,Matchless
18,Mount Elbert,11.095697326412736,Mayqueen
19,Mount Elbert,11.248343928574595,Molly Brown
20,Mount Elbert,3.9298112721980543,Parry Peak
21,Mount Elbert,9.388775021156075,Portal
22,Mount Elbert,19.138659639630816,Rivers End
23,Mount Elbert,10.976895871235055,Silver Dollar
24,Mount Elbert,11.869723142167741,Tabor
25,Mount Elbert,3.7459397628081974,Twin Peaks
26,Mount Elbert,14.72171579655908,Weller
27,Mount Elbert,16.816944436153754,Weston Pass
28,Mount Elbert,4.621658284796412,White Star
29,Mount Massive,8.77713527041761,Baby Doe
30,Mount Massive,8.814542266785397,Belle of Colorado
31,Mount Massive,18.242936003090687,Camp Hale Memorial
32,Mount Massive,12.040109100372664,Chapman
33,Mount Massive,18.45376626047542,Dearhamer
34,Mount Massive,10.42889701651039,Dexter
35,Mount Massive,16.300095823413223,Difficult
36,Mount Massive,18.365001592507234,Dorchester
37,Mount Massive,3.9458352743032012,Elbert Creek
38,Mount Massive,13.0417670880964,Elk Wallow
39,Mount Massive,9.012263790533133,Father Dyer
40,Mount Massive,19.963301170979314,Fourmile
41,Mount Massive,15.108742462743447,Gold Park
42,Mount Massive,4.645119084151891,Halfmoon East
43,Mount Massive,4.682462969577901,Halfmoon West
44,Mount Massive,8.532200591032064,Lakeview - Twin Lakes
45,Mount Massive,12.719863167689578,Lincoln Gulch
46,Mount Massive,9.190759237249486,Lost Man
47,Mount Massive,7.879195439170432,Matchless
48,Mount Massive,6.695022093549971,Mayqueen
49,Mount Massive,8.430301871357054,Molly Brown
50,Mount Massive,8.976330240248961,Parry Peak
51,Mount Massive,10.616805332264411,Portal
52,Mount Massive,8.217477490149246,Silver Dollar
53,Mount Massive,8.808660828737946,Tabor
54,Mount Massive,8.826979506106092,Twin Peaks
55,Mount Massive,13.872358359644483,Weller
56,Mount Massive,19.71575493638791,Weston Pass
57,Mount Massive,8.90601077854268,White Star
58,Mount Harvard,19.40461674231103,Buffalo Springs
59,Mount Harvard,15.364106552283205,Cascade
60,Mount Harvard,15.350545410831419,Chalk Lake
61,Mount Harvard,7.70123373566462,Collegiate Peaks
62,Mount Harvard,9.959451705203275,Cottonwood Lake
63,Mount Harvard,11.582471319669223,Dexter
64,Mount Harvard,14.37912860056598,Dinner Station
65,Mount Harvard,18.607225572875272,Dorchester
66,Mount Harvard,16.570110422654395,Elbert Creek
67,Mount Harvard,16.83967746947636,Halfmoon East
68,Mount Harvard,16.651661512808356,Halfmoon West
69,Mount Harvard,14.911980435151698,Iron City
70,Mount Harvard,15.767469414371446,Lakeview - Almont
71,Mount Harvard,12.238812405576429,Lakeview - Twin Lakes
72,Mount Harvard,19.411033794957625,Lottis Creek
73,Mount Harvard,13.642730721410244,Mirror Lake - Almont
74,Mount Harvard,15.44133339726077,Mount Princeton
75,Mount Harvard,11.019957743765575,Parry Peak
76,Mount Harvard,18.824968198887344,Portal
77,Mount Harvard,10.343822628519362,Railroad Bridge - Arkansas Headwaters State Rec Area
78,Mount Harvard,14.119394151368589,Rivers End
79,Mount Harvard,17.78555958213987,Ruby Mountain - Arkansas Headwaters State Rec Area
80,Mount Harvard,11.2288721426304,Twin Peaks
81,Mount Harvard,14.525481982706886,Weston Pass
82,Mount Harvard,11.708908737222071,White Star
83,Blanca Peak,11.621805417817418,Pinyon Flats - Sand Dunes National Monument
84,Blanca Peak,15.012814853367292,San Luis State Park
85,La Plata Peak,17.86117364265095,Baby Doe
86,La Plata Peak,17.836510120466464,Belle of Colorado
87,La Plata Peak,17.166783505388466,Collegiate Peaks
88,La Plata Peak,19.66739668436245,Cottonwood Lake
89,La Plata Peak,9.037142586236698,Dexter
90,La Plata Peak,17.894959059171047,Difficult
91,La Plata Peak,10.55703166991047,Dinner Station
92,La Plata Peak,11.135695027079278,Dorchester
93,La Plata Peak,8.967981826264769,Elbert Creek
94,La Plata Peak,18.22844431553813,Father Dyer
95,La Plata Peak,9.984156416527664,Halfmoon East
96,La Plata Peak,9.773337538971045,Halfmoon West
97,La Plata Peak,15.700102253067124,Lakeview - Almont
98,La Plata Peak,7.440153467893185,Lakeview - Twin Lakes
99,La Plata Peak,13.362920933872708,Lincoln Gulch
100,La Plata Peak,10.368029658334812,Lost Man
101,La Plata Peak,19.370137620916303,Lottis Creek
102,La Plata Peak,16.913933864142333,Matchless
103,La Plata Peak,17.322877034971757,Mayqueen
104,La Plata Peak,19.63576470892161,Mirror Lake - Almont
105,La Plata Peak,17.436312550333927,Molly Brown
106,La Plata Peak,17.3013542020073,Mosca
107,La Plata Peak,4.301720093953543,Parry Peak
108,La Plata Peak,8.128464730416226,Portal
109,La Plata Peak,12.919760730184707,Rivers End
110,La Plata Peak,17.159784155011756,Silver Dollar
111,La Plata Peak,18.08856715983161,Tabor
112,La Plata Peak,3.808560506277866,Twin Peaks
113,La Plata Peak,14.68776781321069,Weller
114,La Plata Peak,18.38574973569144,Weston Pass
115,La Plata Peak,7.0578103474587355,White Star
116,Uncompahgre Peak,11.625402473345208,Amphitheater
117,Uncompahgre Peak,13.116899191950338,Beaver Lake
118,Uncompahgre Peak,10.87848945246033,Big Blue
119,Uncompahgre Peak,13.637287117346704,Big Cimarron
120,Uncompahgre Peak,19.773027377935314,Cebolla
121,Uncompahgre Peak,15.304572152805601,Deer Lakes
122,Uncompahgre Peak,18.029896349595525,Hidden Valley
123,Uncompahgre Peak,12.103399031710108,Mill Creek - Lake City
124,Uncompahgre Peak,17.83816713174428,Ridgway State Park
125,Uncompahgre Peak,19.923909108191374,Rito Hondo
126,Uncompahgre Peak,12.077976082103465,Silver Jack
127,Uncompahgre Peak,14.227018408318244,Slumgullion
128,Uncompahgre Peak,18.851801808913656,Spruce
129,Uncompahgre Peak,16.435723206337443,The Gate
130,Uncompahgre Peak,13.507549360160038,Thistledown
131,Uncompahgre Peak,12.414836280154192,Williams Creek
132,Uncompahgre Peak,11.719290121054463,Wupperman
133,Crestone Peak,7.918531708776707,Alvarado
134,Crestone Peak,6.578196172754552,North Crestone Creek
135,Crestone Peak,15.948523935024703,Pinyon Flats - Sand Dunes National Monument
136,Mount Lincoln,15.215816272088034,Aspen
137,Mount Lincoln,13.982288266196955,Baby Doe
138,Mount Lincoln,13.912738980177824,Belle of Colorado
139,Mount Lincoln,15.929478657247216,Blodgett
140,Mount Lincoln,11.799439442351984,Camp Hale Memorial
141,Mount Lincoln,13.869548056126689,Father Dyer
142,Mount Lincoln,9.78526004562231,Fourmile
143,Mount Lincoln,17.701321126644416,Gold Park
144,Mount Lincoln,19.977837409600824,Halfmoon
145,Mount Lincoln,18.718698036886146,Hall Valley
146,Mount Lincoln,18.825776232571112,Handcart
147,Mount Lincoln,17.538044558388993,Heaton Bay
148,Mount Lincoln,15.929478657247216,Hornsilver
149,Mount Lincoln,10.419920542316143,Horseshoe
150,Mount Lincoln,14.912590663931656,Jefferson Creek
151,Mount Lincoln,19.215152694219512,Kenosha Pass
152,Mount Lincoln,1.7846159429944435,Kite Lake
153,Mount Lincoln,15.170448494852424,Lodgepole - Jefferson
154,Mount Lincoln,19.245106537500767,Lowry
155,Mount Lincoln,14.768440363717923,Matchless
156,Mount Lincoln,17.813247712809286,Mayqueen
157,Mount Lincoln,12.882134831551275,Michigan Creek
158,Mount Lincoln,14.25158445350209,Molly Brown
159,Mount Lincoln,16.209686239021472,Peak One
160,Mount Lincoln,16.497971534513685,Pine Cove
161,Mount Lincoln,17.555358831455493,Prospector
162,Mount Lincoln,8.695484266349093,Selkirk
163,Mount Lincoln,14.41936925212689,Silver Dollar
164,Mount Lincoln,14.093759415520026,Tabor
165,Mount Lincoln,18.94232394446291,Weston Pass
166,Castle Peak,12.622733681260689,Cement Creek
167,Castle Peak,10.211753829050629,Difficult
168,Castle Peak,16.422302325212442,Dinner Station
169,Castle Peak,11.093814919631471,Dorchester
170,Castle Peak,7.9973175549728435,Gothic
171,Castle Peak,15.958768050153454,Lake Irwin
172,Castle Peak,11.604152563289606,Lincoln Gulch
173,Castle Peak,14.867348462615057,Lost Man
174,Castle Peak,13.160457854883088,Mosca
175,Castle Peak,14.1459787708135,Portal
176,Castle Peak,18.890148198934188,Rivers End
177,Castle Peak,10.31809542676568,Silver Bar
178,Castle Peak,9.384916101704299,Silver Bell
179,Castle Peak,8.579171363291158,Silver Queen
180,Castle Peak,18.648290118375396,Spring Creek
181,Castle Peak,10.801869771232685,Weller
182,Grays Peak,14.49708940250227,Aspen
183,Grays Peak,17.83908428315385,Blue River
184,Grays Peak,10.100132313700334,Burning Bear
185,Grays Peak,17.251188504580476,Byers Creek
186,Grays Peak,5.963852985044448,Clear Lake
187,Grays Peak,19.073301546689297,Columbine
188,Grays Peak,16.51593185115751,Deer Creek
189,Grays Peak,12.064760361381605,Echo Lake - Idaho Springs
190,Grays Peak,11.348349525011061,Empire City RV Parking
191,Grays Peak,8.24577552538066,Geneva Park
192,Grays Peak,9.725990666292878,Georgetown Lake
193,Grays Peak,5.5966499116058674,Guanella Pass
194,Grays Peak,10.44788094821218,Hall Valley
195,Grays Peak,10.528240999578763,Handcart
196,Grays Peak,14.012483211578196,Heaton Bay
197,Grays Peak,19.779364715558582,Hideaway Park
198,Grays Peak,18.780438586130952,Idlewild
199,Grays Peak,14.008600002000424,Jefferson Creek
200,Grays Peak,15.49035082666263,Kenosha Pass
201,Grays Peak,14.634681379168176,Lodgepole - Jefferson
202,Grays Peak,11.381245486482108,Lowry
203,Grays Peak,17.31538410913749,Meridian
204,Grays Peak,15.790592554808804,Michigan Creek
205,Grays Peak,9.912127846324331,Mizpah
206,Grays Peak,13.92240477433347,Peak One
207,Grays Peak,13.752558979719497,Pine Cove
208,Grays Peak,12.223402611514551,Prospector
209,Grays Peak,14.207882969830553,Robbers Roost
210,Grays Peak,19.44310874697962,Selkirk
211,Grays Peak,15.864619547194039,South Fork
212,Grays Peak,15.29815982502429,Sugar Loaf
213,Grays Peak,9.093612464133335,West Chicago Creek
214,Grays Peak,12.389708371659003,Whiteside
215,Mount Antero,6.439765030278937,Angel of Shavano
216,Mount Antero,2.481322043427271,Cascade
217,Mount Antero,2.780428922099828,Chalk Lake
218,Mount Antero,10.307998860834825,Collegiate Peaks
219,Mount Antero,19.94367835665013,Comanche
220,Mount Antero,7.853363632805391,Cottonwood Lake
221,Mount Antero,9.284246178221089,Garfield
222,Mount Antero,17.733923312183453,Gold Creek
223,Mount Antero,10.578150093355818,Hecla Junction - Arkansas Headwaters State Rec Area
224,Mount Antero,5.506766691020426,Iron City
225,Mount Antero,10.274105823728164,Middle Quartz
226,Mount Antero,11.212492483260814,Mirror Lake - Almont
227,Mount Antero,11.72335443533559,Monarch Park
228,Mount Antero,3.0055810096541187,Mount Princeton
229,Mount Antero,5.854257007704487,North Fork Reservoir
230,Mount Antero,17.89509616318173,Ohaver Lake
231,Mount Antero,14.395029019251748,Pitkin
232,Mount Antero,12.277490585746445,Quartz
233,Mount Antero,14.589465505653518,Railroad Bridge - Arkansas Headwaters State Rec Area
234,Mount Antero,10.847529273454777,Ruby Mountain - Arkansas Headwaters State Rec Area
235,Mount Antero,13.963816050717021,Snowblind
236,Torreys Peak,15.093465829124789,Aspen
237,Torreys Peak,17.447225900684924,Blue River
238,Torreys Peak,10.717924754859341,Burning Bear
239,Torreys Peak,16.608134752327384,Byers Creek
240,Torreys Peak,6.055859348118484,Clear Lake
241,Torreys Peak,18.817031956592253,Columbine
242,Torreys Peak,17.00726969470062,Deer Creek
243,Torreys Peak,12.18538606432816,Echo Lake - Idaho Springs
244,Torreys Peak,11.001182859351802,Empire City RV Parking
245,Torreys Peak,8.871859336866164,Geneva Park
246,Torreys Peak,9.440077440914193,Georgetown Lake
247,Torreys Peak,5.965002839910126,Guanella Pass
248,Torreys Peak,11.074905029239087,Hall Valley
249,Torreys Peak,11.157302577481612,Handcart
250,Torreys Peak,13.927322759661694,Heaton Bay
251,Torreys Peak,19.185740990630798,Hideaway Park
252,Torreys Peak,18.192601315301367,Idlewild
253,Torreys Peak,14.594641740200357,Jefferson Creek
254,Torreys Peak,16.130983382661938,Kenosha Pass
255,Torreys Peak,15.231249094245255,Lodgepole - Jefferson
256,Torreys Peak,11.247514674872543,Lowry
257,Torreys Peak,17.79066724180098,Meridian
258,Torreys Peak,16.351152530691337,Michigan Creek
259,Torreys Peak,9.333291025494082,Mizpah
260,Torreys Peak,13.903096973480377,Peak One
261,Torreys Peak,13.722142002774389,Pine Cove
262,Torreys Peak,12.169297320892895,Prospector
263,Torreys Peak,13.657430337620433,Robbers Roost
264,Torreys Peak,19.949158744284965,Selkirk
265,Torreys Peak,15.297410125137826,South Fork
266,Torreys Peak,19.475159830814214,St. Louis Creek
267,Torreys Peak,14.733487126329072,Sugar Loaf
268,Torreys Peak,9.08505947202052,West Chicago Creek
269,Torreys Peak,13.013349020716381,Whiteside
270,Quandary Peak,14.190678965097078,Aspen
271,Quandary Peak,15.755603692560095,Baby Doe
272,Quandary Peak,15.706009920710446,Belle of Colorado
273,Quandary Peak,14.78372688722712,Blodgett
274,Quandary Peak,11.19309563495925,Camp Hale Memorial
275,Quandary Peak,15.572521605298173,Father Dyer
276,Quandary Peak,12.941960009348902,Fourmile
277,Quandary Peak,17.603695391783095,Gold Park
278,Quandary Peak,18.238883572145244,Gore Creek
279,Quandary Peak,18.791553157373862,Halfmoon
280,Quandary Peak,17.138295312299803,Hall Valley
281,Quandary Peak,17.265173995990818,Handcart
282,Quandary Peak,14.361786991888227,Heaton Bay
283,Quandary Peak,14.78372688722712,Hornsilver
284,Quandary Peak,13.538088228480351,Horseshoe
285,Quandary Peak,13.749486995015518,Jefferson Creek
286,Quandary Peak,18.475925272703915,Kenosha Pass
287,Quandary Peak,4.858142916899381,Kite Lake
288,Quandary Peak,14.172903009862926,Lodgepole - Jefferson
289,Quandary Peak,16.104180473467856,Lowry
290,Quandary Peak,16.623761266390325,Matchless
291,Quandary Peak,19.20519444038982,Mayqueen
292,Quandary Peak,11.964413984478359,Michigan Creek
293,Quandary Peak,16.078691805415456,Molly Brown
294,Quandary Peak,13.037238294816222,Peak One
295,Quandary Peak,13.326295294776662,Pine Cove
296,Quandary Peak,14.40750868623165,Prospector
297,Quandary Peak,8.480947618065683,Selkirk
298,Quandary Peak,16.282299701031015,Silver Dollar
299,Quandary Peak,15.790050402408745,Tabor
300,Quandary Peak,18.943962619082946,Tigiwon
301,Mount Evans,15.494393780156317,Aspen
302,Mount Evans,6.315563370347632,Burning Bear
303,Mount Evans,5.5719340240630215,Clear Lake
304,Mount Evans,19.187174963872057,Cold Springs
305,Mount Evans,16.585946100670892,Columbine
306,Mount Evans,7.326189736026072,Deer Creek
307,Mount Evans,5.522847444403209,Echo Lake - Idaho Springs
308,Mount Evans,12.190562461912018,Empire City RV Parking
309,Mount Evans,6.30710688058634,Geneva Park
310,Mount Evans,10.350119945322062,Georgetown Lake
311,Mount Evans,4.205581073000522,Guanella Pass
312,Mount Evans,11.257047531414853,Hall Valley
313,Mount Evans,11.180853016235133,Handcart
314,Mount Evans,15.475798180160453,Jefferson Creek
315,Mount Evans,13.567550440608057,Kenosha Pass
316,Mount Evans,15.595414304824342,Lodgepole - Jefferson
317,Mount Evans,7.928974452036734,Meridian
318,Mount Evans,17.683576951041804,Michigan Creek
319,Mount Evans,15.175504597045057,Mizpah
320,Mount Evans,17.99345177152337,Robbers Roost
321,Mount Evans,6.306074601602819,West Chicago Creek
322,Mount Evans,7.816681206665072,Whiteside
323,Longs Peak,12.009074297926661,Arapaho Bay
324,Longs Peak,10.080104000802114,Aspenglen - Rocky Mountain National Park
325,Longs Peak,18.06118222262504,Buckingham
326,Longs Peak,10.083015061022552,Camp Dick
327,Longs Peak,5.278917001695861,Glacier Basin - Rocky Mountain National Park
328,Longs Peak,19.02154059165672,Grand View
329,Longs Peak,12.540153815200398,Green Ridge
330,Longs Peak,9.693393018722356,Hermit Park Open Space
331,Longs Peak,19.66297138370336,Long Draw
332,Longs Peak,3.2646589977071794,Longs Peak - Rocky Mountain National Park
333,Longs Peak,7.748977964023842,Marys Lake - USBR
334,Longs Peak,18.126124974003258,Meadow Park
335,Longs Peak,4.370195132162695,Meeker Park Overflow
336,Longs Peak,7.161028527899669,Moraine Park
337,Longs Peak,5.843622796702363,Olive Ridge
338,Longs Peak,12.401767892707321,Pawnee
339,Longs Peak,10.322883803581096,Peaceful Valley
340,Longs Peak,19.049765688174944,Pinewood Reservoir
341,Longs Peak,17.08760305905891,Rainbow Lakes
342,Longs Peak,15.252755804441236,Stillwater
343,Longs Peak,15.660606431368697,Sunset Point
344,Longs Peak,15.138289733498398,Timber Creek - Rocky Mountain National Park
345,Longs Peak,19.314783212610052,Willow Creek
346,Mount Wilson,5.381323442003463,Burro Bridge
347,Mount Wilson,4.84047352878246,Cayton
348,Mount Wilson,6.048525657010999,Matterhorn
349,Mount Wilson,16.532217482818183,McClure
350,Mount Wilson,17.962649654673516,Molas Lake Public Park
351,Mount Wilson,17.67726456624358,Purgatory
352,Mount Wilson,15.342455062360045,Sig Creek
353,Mount Wilson,12.040862904582061,South Mineral
354,Mount Wilson,6.526984620382294,Sunshine
355,Mount Wilson,12.097014930084063,Telluride Town Park
356,Mount Wilson,19.743419359802463,Thistledown
357,Mount Wilson,19.86316888164134,West Dolores
358,Mount Wilson,4.692391518202852,Woods Lake
359,Mount Shavano,2.689328108055352,Angel of Shavano
360,Mount Shavano,6.281275802365965,Cascade
361,Mount Shavano,6.48993180660545,Chalk Lake
362,Mount Shavano,14.014339651109914,Collegiate Peaks
363,Mount Shavano,19.686270547842874,Comanche
364,Mount Shavano,11.601920368704091,Cottonwood Lake
365,Mount Shavano,6.029464533582419,Garfield
366,Mount Shavano,18.232495627208827,Gold Creek
367,Mount Shavano,10.375076376609236,Hecla Junction - Arkansas Headwaters State Rec Area
368,Mount Shavano,8.17630998287174,Iron City
369,Mount Shavano,10.027999528029756,Middle Quartz
370,Mount Shavano,13.6380481312776,Mirror Lake - Almont
371,Mount Shavano,8.501693788494835,Monarch Park
372,Mount Shavano,6.601921970942727,Mount Princeton
373,Mount Shavano,4.385037914250626,North Fork Reservoir
374,Mount Shavano,14.199401268460992,Ohaver Lake
375,Mount Shavano,14.088874277344821,Pitkin
376,Mount Shavano,12.466356030728706,Quartz
377,Mount Shavano,18.03860865981464,Railroad Bridge - Arkansas Headwaters State Rec Area
378,Mount Shavano,12.93031329040949,Ruby Mountain - Arkansas Headwaters State Rec Area
379,Mount Shavano,11.667255223319286,Snowblind
380,Mount Princeton,11.541327105635709,Angel of Shavano
381,Mount Princeton,2.7121116806895578,Cascade
382,Mount Princeton,2.5520058351404242,Chalk Lake
383,Mount Princeton,5.928527056047895,Collegiate Peaks
384,Mount Princeton,3.50376138601528,Cottonwood Lake
385,Mount Princeton,14.336232523715363,Garfield
386,Mount Princeton,19.028145798348817,Gold Creek
387,Mount Princeton,12.230610964664745,Hecla Junction - Arkansas Headwaters State Rec Area
388,Mount Princeton,5.8538778758858685,Iron City
389,Mount Princeton,18.794250752359893,Lakeview - Almont
390,Mount Princeton,13.153750346457596,Middle Quartz
391,Mount Princeton,10.218074930240823,Mirror Lake - Almont
392,Mount Princeton,16.718144364097803,Monarch Park
393,Mount Princeton,2.6265436532842847,Mount Princeton
394,Mount Princeton,10.362618734469741,North Fork Reservoir
395,Mount Princeton,16.898590498025076,Pitkin
396,Mount Princeton,14.43476909350194,Quartz
397,Mount Princeton,9.886211434312314,Railroad Bridge - Arkansas Headwaters State Rec Area
398,Mount Princeton,19.12511487769263,Rivers End
399,Mount Princeton,9.134005961238646,Ruby Mountain - Arkansas Headwaters State Rec Area
400,Mount Princeton,18.313558133713865,Snowblind
401,Mount Belford,18.40717825934349,Cascade
402,Mount Belford,18.443014039728087,Chalk Lake
403,Mount Belford,10.48453746049723,Collegiate Peaks
404,Mount Belford,12.88832282097522,Cottonwood Lake
405,Mount Belford,9.27222443461073,Dexter
406,Mount Belford,12.75731469350151,Dinner Station
407,Mount Belford,16.243589540761995,Dorchester
408,Mount Belford,13.570524722734003,Elbert Creek
409,Mount Belford,13.968525351108376,Halfmoon East
410,Mount Belford,13.770676426363648,Halfmoon West
411,Mount Belford,17.433845243405077,Iron City
412,Mount Belford,15.372431617860506,Lakeview - Almont
413,Mount Belford,9.490883375288249,Lakeview - Twin Lakes
414,Mount Belford,18.038360938027644,Lost Man
415,Mount Belford,19.18567720372816,Lottis Creek
416,Mount Belford,15.255669499538167,Mirror Lake - Almont
417,Mount Belford,18.5654622995187,Mount Princeton
418,Mount Belford,7.872059068524743,Parry Peak
419,Mount Belford,15.667011646920455,Portal
420,Mount Belford,13.355976979817035,Railroad Bridge - Arkansas Headwaters State Rec Area
421,Mount Belford,13.258030803053709,Rivers End
422,Mount Belford,8.02648167829428,Twin Peaks
423,Mount Belford,14.532173051438466,Weston Pass
424,Mount Belford,8.940264219420628,White Star
425,Crestone Needle,8.006086662869826,Alvarado
426,Crestone Needle,7.072894753795953,North Crestone Creek
427,Crestone Needle,15.67447402922585,Pinyon Flats - Sand Dunes National Monument
428,Mount Yale,18.7280234767591,Angel of Shavano
429,Mount Yale,9.985572128439113,Cascade
430,Mount Yale,10.055766798636972,Chalk Lake
431,Mount Yale,18.458886816600224,Cold Spring
432,Mount Yale,2.158985700907499,Collegiate Peaks
433,Mount Yale,4.455031184463799,Cottonwood Lake
434,Mount Yale,17.13208492595047,Dexter
435,Mount Yale,15.284405021283591,Dinner Station
436,Mount Yale,19.169832709596648,Gold Creek
437,Mount Yale,19.32731849999135,Hecla Junction - Arkansas Headwaters State Rec Area
438,Mount Yale,9.432032752752233,Iron City
439,Mount Yale,14.441887368664474,Lakeview - Almont
440,Mount Yale,17.758857015292374,Lakeview - Twin Lakes
441,Mount Yale,19.6105500665382,Lodgepole - Almont
442,Mount Yale,17.50871363969017,Lottis Creek
443,Mount Yale,16.416758655384616,Middle Quartz
444,Mount Yale,9.253079500858162,Mirror Lake - Almont
445,Mount Yale,10.213954309285088,Mount Princeton
446,Mount Yale,16.04712897395252,North Fork Reservoir
447,Mount Yale,16.304248434752303,Parry Peak
448,Mount Yale,19.04170094271434,Pitkin
449,Mount Yale,16.520896117814207,Quartz
450,Mount Yale,9.401153189346985,Railroad Bridge - Arkansas Headwaters State Rec Area
451,Mount Yale,13.76512021984213,Rivers End
452,Mount Yale,14.386658648698765,Ruby Mountain - Arkansas Headwaters State Rec Area
453,Mount Yale,16.436421535513897,Twin Peaks
454,Mount Yale,18.76717022142959,Weston Pass
455,Mount Yale,17.22211872155606,White Star
456,Mount Bross,15.432830755251826,Aspen
457,Mount Bross,13.770712998901777,Baby Doe
458,Mount Bross,13.692829870577283,Belle of Colorado
459,Mount Bross,16.71080982430458,Blodgett
460,Mount Bross,12.47268112115067,Camp Hale Memorial
461,Mount Bross,13.6907632476583,Father Dyer
462,Mount Bross,8.666659401772632,Fourmile
463,Mount Bross,18.16525573873416,Gold Park
464,Mount Bross,19.574690766843077,Halfmoon East
465,Mount Bross,19.745148893635662,Halfmoon West
466,Mount Bross,19.108410338423973,Hall Valley
467,Mount Bross,19.207609110075676,Handcart
468,Mount Bross,18.62616028582203,Heaton Bay
469,Mount Bross,16.71080982430458,Hornsilver
470,Mount Bross,9.289955807116874,Horseshoe
471,Mount Bross,15.181765481395926,Jefferson Creek
472,Mount Bross,19.297414703840214,Kenosha Pass
473,Mount Bross,1.1715560408270682,Kite Lake
474,Mount Bross,15.378104342690222,Lodgepole - Jefferson
475,Mount Bross,14.511885866275184,Matchless
476,Mount Bross,17.733642288808003,Mayqueen
477,Mount Bross,13.089090834649967,Michigan Creek
478,Mount Bross,14.01282156094526,Molly Brown
479,Mount Bross,17.28800385504924,Peak One
480,Mount Bross,17.57483633397957,Pine Cove
481,Mount Bross,18.605165234572333,Prospector
482,Mount Bross,8.745566505552024,Selkirk
483,Mount Bross,14.162547696147387,Silver Dollar
484,Mount Bross,13.915584840781753,Tabor
485,Mount Bross,17.84924358548973,Weston Pass
486,Kit Carson Mountain,7.273879951856015,Alvarado
487,Kit Carson Mountain,19.975213388957673,Lake Creek
488,Kit Carson Mountain,5.33118573267369,North Crestone Creek
489,Kit Carson Mountain,17.06797320532785,Pinyon Flats - Sand Dunes National Monument
490,Maroon Peak,16.216916027605215,Avalanche
491,Maroon Peak,14.779699283759774,Bogan Flats
492,Maroon Peak,18.658671193833648,Cement Creek
493,Maroon Peak,12.506273895303261,Difficult
494,Maroon Peak,18.96592617950429,Dorchester
495,Maroon Peak,16.694387213400486,Erickson Springs
496,Maroon Peak,6.203038635770259,Gothic
497,Maroon Peak,14.588913319382511,Lake Irwin
498,Maroon Peak,16.085619266474676,Lincoln Gulch
499,Maroon Peak,18.1904028822906,Lost Lake
500,Maroon Peak,19.836735312714133,Lost Man
501,Maroon Peak,17.7581784810652,McClure
502,Maroon Peak,15.69609328495326,Redstone
503,Maroon Peak,8.24536264195315,Silver Bar
504,Maroon Peak,7.091242182912316,Silver Bell
505,Maroon Peak,6.244666837599303,Silver Queen
506,Maroon Peak,14.83582915486058,Weller
507,Tabeguache Peak,3.3510447325362964,Angel of Shavano
508,Tabeguache Peak,5.8471205084362055,Cascade
509,Tabeguache Peak,6.12236463464989,Chalk Lake
510,Tabeguache Peak,13.422068950864618,Collegiate Peaks
511,Tabeguache Peak,19.097572927442023,Comanche
512,Tabeguache Peak,11.037982179989779,Cottonwood Lake
513,Tabeguache Peak,6.0856641634107795,Garfield
514,Tabeguache Peak,17.555826914483333,Gold Creek
515,Tabeguache Peak,10.90128247055186,Hecla Junction - Arkansas Headwaters State Rec Area
516,Tabeguache Peak,7.440746101150341,Iron City
517,Tabeguache Peak,9.399538725368675,Middle Quartz
518,Tabeguache Peak,12.879286035618481,Mirror Lake - Almont
519,Tabeguache Peak,8.559479860537005,Monarch Park
520,Tabeguache Peak,6.284658774553895,Mount Princeton
521,Tabeguache Peak,3.8451698370479632,North Fork Reservoir
522,Tabeguache Peak,14.840218548508048,Ohaver Lake
523,Tabeguache Peak,13.490259873731747,Pitkin
524,Tabeguache Peak,11.803487929812814,Quartz
525,Tabeguache Peak,17.818478732165307,Railroad Bridge - Arkansas Headwaters State Rec Area
526,Tabeguache Peak,13.072101229472365,Ruby Mountain - Arkansas Headwaters State Rec Area
527,Tabeguache Peak,11.432915002870825,Snowblind
528,Mount Oxford (Colorado),19.452979922624017,Buffalo Springs
529,Mount Oxford (Colorado),18.314665602375896,Cascade
530,Mount Oxford (Colorado),18.305950399344656,Chalk Lake
531,Mount Oxford (Colorado),10.55991640055335,Collegiate Peaks
532,Mount Oxford (Colorado),12.87884570230049,Cottonwood Lake
533,Mount Oxford (Colorado),8.819926747605539,Dexter
534,Mount Oxford (Colorado),13.964887717387535,Dinner Station
535,Mount Oxford (Colorado),17.41693586638965,Dorchester
536,Mount Oxford (Colorado),13.61451261544076,Elbert Creek
537,Mount Oxford (Colorado),13.899246473030065,Halfmoon East
538,Mount Oxford (Colorado),13.709289769370798,Halfmoon West
539,Mount Oxford (Colorado),17.6743217978719,Iron City
540,Mount Oxford (Colorado),16.46623826659964,Lakeview - Almont
541,Mount Oxford (Colorado),9.318401999165813,Lakeview - Twin Lakes
542,Mount Oxford (Colorado),18.811023891636115,Lost Man
543,Mount Oxford (Colorado),15.86221695759708,Mirror Lake - Almont
544,Mount Oxford (Colorado),18.397238011115434,Mount Princeton
545,Mount Oxford (Colorado),8.09036553376693,Parry Peak
546,Mount Oxford (Colorado),16.55630169413254,Portal
547,Mount Oxford (Colorado),12.479835354111438,Railroad Bridge - Arkansas Headwaters State Rec Area
548,Mount Oxford (Colorado),14.409254180966881,Rivers End
549,Mount Oxford (Colorado),8.326866217266769,Twin Peaks
550,Mount Oxford (Colorado),13.404713455694123,Weston Pass
551,Mount Oxford (Colorado),8.782008148038267,White Star
552,Mount Sneffels,7.00913931117707,Amphitheater
553,Mount Sneffels,19.03679295536147,Cayton
554,Mount Sneffels,11.989971391182616,Matterhorn
555,Mount Sneffels,5.775894574336326,McClure
556,Mount Sneffels,18.58699213456188,Molas Lake Public Park
557,Mount Sneffels,14.842601453599482,Ridgway State Park
558,Mount Sneffels,13.699316731838236,South Mineral
559,Mount Sneffels,9.55272982862547,Sunshine
560,Mount Sneffels,4.811889223131267,Telluride Town Park
561,Mount Sneffels,5.353362197107938,Thistledown
562,Mount Sneffels,16.500567824473745,Woods Lake
563,Mount Democrat,16.92324705252412,Aspen
564,Mount Democrat,12.263166864683864,Baby Doe
565,Mount Democrat,12.192427763873908,Belle of Colorado
566,Mount Democrat,15.14138205167998,Blodgett
567,Mount Democrat,10.826613583408987,Camp Hale Memorial
568,Mount Democrat,19.76741556008621,Dexter
569,Mount Democrat,19.73058374263365,Elbert Creek
570,Mount Democrat,12.1559856469276,Father Dyer
571,Mount Democrat,9.159281529984096,Fourmile
572,Mount Democrat,16.42443981376855,Gold Park
573,Mount Democrat,19.164462040958053,Halfmoon
574,Mount Democrat,18.43639554832581,Halfmoon East
575,Mount Democrat,18.615482146012916,Halfmoon West
576,Mount Democrat,18.565358104729334,Heaton Bay
577,Mount Democrat,15.14138205167998,Hornsilver
578,Mount Democrat,9.936441503770784,Horseshoe
579,Mount Democrat,16.629550446491823,Jefferson Creek
580,Mount Democrat,0.9734835955559537,Kite Lake
581,Mount Democrat,16.875775710910155,Lodgepole - Jefferson
582,Mount Democrat,13.04448785495101,Matchless
583,Mount Democrat,16.128870873659668,Mayqueen
584,Mount Democrat,14.58602993654553,Michigan Creek
585,Mount Democrat,12.529142195893291,Molly Brown
586,Mount Democrat,17.283081254708375,Peak One
587,Mount Democrat,17.57587343133085,Pine Cove
588,Mount Democrat,18.721205074770594,Prospector
589,Mount Democrat,10.342534484711296,Selkirk
590,Mount Democrat,12.695322741107809,Silver Dollar
591,Mount Democrat,12.380431882204684,Tabor
592,Mount Democrat,19.673980703876868,Tigiwon
593,Mount Democrat,18.07628365367792,Weston Pass
594,Capitol Peak,8.781538983534539,Avalanche
595,Capitol Peak,10.209688039640923,Bogan Flats
596,Capitol Peak,16.56501694602733,Difficult
597,Capitol Peak,16.46078449681172,Erickson Springs
598,Capitol Peak,12.338619321344927,Gothic
599,Capitol Peak,18.65576603628476,Lake Irwin
600,Capitol Peak,12.464676620202393,McClure
601,Capitol Peak,18.153374259206746,Paonia State Park
602,Capitol Peak,8.573794928047333,Redstone
603,Capitol Peak,10.670136101977565,Silver Bar
604,Capitol Peak,10.081194068099306,Silver Bell
605,Capitol Peak,9.848352158166083,Silver Queen
606,Capitol Peak,19.55400235492607,Weller
607,Pikes Peak,19.008891416178834,Blue Mountain
608,Pikes Peak,14.512282828090862,Cheyenne Mountain State Park
609,Pikes Peak,16.76293943460473,Colorado
610,Pikes Peak,4.590731498287003,Crags
611,Pikes Peak,12.018292516137205,Farish Military - USAF Academy
612,Pikes Peak,10.002485614118177,Meadow Ridge
613,Pikes Peak,7.2962987360835765,Mueller State Park
614,Pikes Peak,17.138571015736606,Painted Rocks
615,Pikes Peak,15.850784696731269,Peregrine Pines Military - USAF Academy
616,Pikes Peak,19.610609644633556,Riverside
617,Pikes Peak,15.722820812289033,South Meadows
618,Pikes Peak,10.947562382491629,Springdale
619,Pikes Peak,9.98885555064954,Thunder Ridge
620,Pikes Peak,18.228936352223194,Turkey Creek Military - Fort Carson
621,Pikes Peak,18.588745932848937,Wildhorn
622,Pikes Peak,9.090248023775418,Wye
623,Snowmass Mountain,10.945924350901748,Avalanche
624,Snowmass Mountain,10.561538596033815,Bogan Flats
625,Snowmass Mountain,15.752115101781202,Difficult
626,Snowmass Mountain,15.355229871763068,Erickson Springs
627,Snowmass Mountain,9.994005470384854,Gothic
628,Snowmass Mountain,16.580999389005154,Lake Irwin
629,Snowmass Mountain,19.915229093397276,Lincoln Gulch
630,Snowmass Mountain,18.79509873924366,Lost Lake
631,Snowmass Mountain,13.21825208783479,McClure
632,Snowmass Mountain,17.637055137046612,Paonia State Park
633,Snowmass Mountain,10.394680214273468,Redstone
634,Snowmass Mountain,10.14846213336354,Silver Bar
635,Snowmass Mountain,9.342680224055703,Silver Bell
636,Snowmass Mountain,8.904762702717774,Silver Queen
637,Snowmass Mountain,18.574772898680013,Weller
638,Windom Peak,12.690230813485822,Florida
639,Windom Peak,16.157848679246705,Graham Creek
640,Windom Peak,13.278947290742565,Haviland Lake
641,Windom Peak,16.710467319746304,Lost Trail
642,Windom Peak,14.978417786334658,Middle Mountain - Vallecito Reservoir
643,Windom Peak,15.410722768182872,Miller Creek
644,Windom Peak,10.13837009467813,Molas Lake Public Park
645,Windom Peak,15.963699840318938,North Canyon - Vallecito Reservoir
646,Windom Peak,16.963148447620785,Old Timers - Vallecito Reservoir
647,Windom Peak,15.59853880719192,Pine Point - Vallecito Reservoir
648,Windom Peak,12.943731225924855,Pine River
649,Windom Peak,11.783474031329057,Purgatory
650,Windom Peak,16.00880240035324,Sig Creek
651,Windom Peak,16.223357476540336,South Mineral
652,Windom Peak,19.593434995778402,Thirtymile
653,Windom Peak,12.034244525027358,Transfer Park
654,Windom Peak,10.195406175065003,Vallecito
655,Mount Eolus,12.173736283974302,Florida
656,Mount Eolus,16.57863806149621,Graham Creek
657,Mount Eolus,11.821992267786245,Haviland Lake
658,Mount Eolus,18.054341607519927,Lost Trail
659,Mount Eolus,15.451929152776028,Middle Mountain - Vallecito Reservoir
660,Mount Eolus,15.125955064281333,Miller Creek
661,Mount Eolus,9.386898042797453,Molas Lake Public Park
662,Mount Eolus,16.394579775438537,North Canyon - Vallecito Reservoir
663,Mount Eolus,17.259901257480944,Old Timers - Vallecito Reservoir
664,Mount Eolus,16.061186522666752,Pine Point - Vallecito Reservoir
665,Mount Eolus,13.691509996407918,Pine River
666,Mount Eolus,10.097863985769708,Purgatory
667,Mount Eolus,14.323679280386848,Sig Creek
668,Mount Eolus,15.20779884480433,South Mineral
669,Mount Eolus,11.493928452229966,Transfer Park
670,Mount Eolus,10.766367121525905,Vallecito
671,Challenger Point,7.297308701262032,Alvarado
672,Challenger Point,19.89341209594548,Lake Creek
673,Challenger Point,5.116576132512829,North Crestone Creek
674,Challenger Point,17.18305362561557,Pinyon Flats - Sand Dunes National Monument
675,Mount Columbia,18.883020438017542,Buffalo Springs
676,Mount Columbia,13.692304683047531,Cascade
677,Mount Columbia,13.639567147424927,Chalk Lake
678,Mount Columbia,6.359037125671871,Collegiate Peaks
679,Mount Columbia,8.427769183133067,Cottonwood Lake
680,Mount Columbia,13.08022140266812,Dexter
681,Mount Columbia,15.566199013130051,Dinner Station
682,Mount Columbia,18.32182430504907,Elbert Creek
683,Mount Columbia,18.53406232714939,Halfmoon East
684,Mount Columbia,18.351066625719344,Halfmoon West
685,Mount Columbia,13.641851920092316,Iron City
686,Mount Columbia,16.316676131733036,Lakeview - Almont
687,Mount Columbia,13.906400968414593,Lakeview - Twin Lakes
688,Mount Columbia,19.812828884031457,Lottis Creek
689,Mount Columbia,13.036129839000955,Mirror Lake - Almont
690,Mount Columbia,13.704745047891654,Mount Princeton
691,Mount Columbia,12.847720384179775,Parry Peak
692,Mount Columbia,8.703843801754854,Railroad Bridge - Arkansas Headwaters State Rec Area
693,Mount Columbia,14.943418801261558,Rivers End
694,Mount Columbia,15.915138986451913,Ruby Mountain - Arkansas Headwaters State Rec Area
695,Mount Columbia,13.076331475492807,Twin Peaks
696,Mount Columbia,14.82987311717516,Weston Pass
697,Mount Columbia,13.389057732176106,White Star
698,Missouri Mountain,17.92051216589536,Cascade
699,Missouri Mountain,18.0021999973476,Chalk Lake
700,Missouri Mountain,18.88675400777488,Cold Spring
701,Missouri Mountain,9.888989068370613,Collegiate Peaks
702,Missouri Mountain,12.352114995877985,Cottonwood Lake
703,Missouri Mountain,10.382307316785571,Dexter
704,Missouri Mountain,11.587379610051745,Dinner Station
705,Missouri Mountain,15.333197176003887,Dorchester
706,Missouri Mountain,14.280990898731774,Elbert Creek
707,Missouri Mountain,14.77454660220908,Halfmoon East
708,Missouri Mountain,14.571247436459487,Halfmoon West
709,Missouri Mountain,16.629356619930444,Iron City
710,Missouri Mountain,14.058447520312361,Lakeview - Almont
711,Missouri Mountain,10.413391719753921,Lakeview - Twin Lakes
712,Missouri Mountain,19.972913499730296,Lodgepole - Almont
713,Missouri Mountain,17.894819013978,Lost Man
714,Missouri Mountain,17.86956906090686,Lottis Creek
715,Missouri Mountain,14.156111079106715,Mirror Lake - Almont
716,Missouri Mountain,18.82406796597538,Mosca
717,Missouri Mountain,18.156684593058458,Mount Princeton
718,Missouri Mountain,8.489103681847961,Parry Peak
719,Missouri Mountain,15.357636978501388,Portal
720,Missouri Mountain,13.826773864811708,Railroad Bridge - Arkansas Headwaters State Rec Area
721,Missouri Mountain,11.968653902988676,Rivers End
722,Missouri Mountain,8.559592416222362,Twin Peaks
723,Missouri Mountain,15.83259490387425,Weston Pass
724,Missouri Mountain,9.858347375923413,White Star
725,Humboldt Peak,7.181509751433553,Alvarado
726,Humboldt Peak,7.787102247692022,North Crestone Creek
727,Humboldt Peak,16.207569768667188,Pinyon Flats - Sand Dunes National Monument
728,Mount Bierstadt,14.311599504940999,Aspen
729,Mount Bierstadt,5.308576702164524,Burning Bear
730,Mount Bierstadt,5.229374416647512,Clear Lake
731,Mount Bierstadt,17.402857576479295,Columbine
732,Mount Bierstadt,7.998752478861133,Deer Creek
733,Mount Bierstadt,6.589088792927563,Echo Lake - Idaho Springs
734,Mount Bierstadt,12.421811450705736,Empire City RV Parking
735,Mount Bierstadt,5.04205202139993,Geneva Park
736,Mount Bierstadt,10.5158853749235,Georgetown Lake
737,Mount Bierstadt,3.275156059820072,Guanella Pass
738,Mount Bierstadt,10.00188967761749,Hall Valley
739,Mount Bierstadt,9.934745724710167,Handcart
740,Mount Bierstadt,14.25708446816222,Jefferson Creek
741,Mount Bierstadt,12.643961481263256,Kenosha Pass
742,Mount Bierstadt,14.417107197707738,Lodgepole - Jefferson
743,Mount Bierstadt,19.482983111581145,Lowry
744,Mount Bierstadt,8.716746165785915,Meridian
745,Mount Bierstadt,16.462258557393618,Michigan Creek
746,Mount Bierstadt,14.882372500764468,Mizpah
747,Mount Bierstadt,19.96035435773162,Prospector
748,Mount Bierstadt,17.978031510035397,Robbers Roost
749,Mount Bierstadt,6.690203839693643,West Chicago Creek
750,Mount Bierstadt,7.079401926210364,Whiteside
751,Sunlight Peak,13.0047736580102,Florida
752,Sunlight Peak,16.618710139433833,Graham Creek
753,Sunlight Peak,13.286415104877818,Haviland Lake
754,Sunlight Peak,16.63051684545894,Lost Trail
755,Sunlight Peak,15.44307558721846,Middle Mountain - Vallecito Reservoir
756,Sunlight Peak,15.775263218881737,Miller Creek
757,Sunlight Peak,9.657718914951973,Molas Lake Public Park
758,Sunlight Peak,16.42533183940023,North Canyon - Vallecito Reservoir
759,Sunlight Peak,17.41271224740166,Old Timers - Vallecito Reservoir
760,Sunlight Peak,16.062594542905188,Pine Point - Vallecito Reservoir
761,Sunlight Peak,13.422700463963288,Pine River
762,Sunlight Peak,11.552294218431987,Purgatory
763,Sunlight Peak,15.771402366369449,Sig Creek
764,Sunlight Peak,15.75134051949874,South Mineral
765,Sunlight Peak,19.647119592799953,Thirtymile
766,Sunlight Peak,12.342511232561977,Transfer Park
767,Sunlight Peak,10.66453033085655,Vallecito
768,Handies Peak,11.409290894254376,Amphitheater
769,Handies Peak,18.80828723116277,Deer Lakes
770,Handies Peak,13.125303593735287,Lost Trail
771,Handies Peak,6.255129327423181,Mill Creek - Lake City
772,Handies Peak,14.946470414658666,Molas Lake Public Park
773,Handies Peak,17.914304540419934,Rito Hondo
774,Handies Peak,19.600298475757683,River Hill
775,Handies Peak,19.88959065628083,Silver Thread
776,Handies Peak,16.015270648975207,Slumgullion
777,Handies Peak,16.50937098217751,South Mineral
778,Handies Peak,16.508310115820727,Telluride Town Park
779,Handies Peak,18.745741257995604,Thirtymile
780,Handies Peak,12.021032429815245,Thistledown
781,Handies Peak,9.200199641183215,Williams Creek
782,Handies Peak,12.550408886950361,Wupperman
783,Culebra Peak,14.263277246083842,Bear Lake
784,Culebra Peak,13.418728519691133,Blue Lake
785,Culebra Peak,9.621642628329553,Monument Lake Park
786,Culebra Peak,9.941610608666526,Purgatoire
787,Ellingwood Point,11.241030553263037,Pinyon Flats - Sand Dunes National Monument
788,Ellingwood Point,14.513249995586568,San Luis State Park
789,Mount Lindsey,11.619544591148369,Pinyon Flats - Sand Dunes National Monument
790,Mount Lindsey,16.910081350932106,San Luis State Park
791,Little Bear Peak,12.33376871962229,Pinyon Flats - Sand Dunes National Monument
792,Little Bear Peak,14.780712069441744,San Luis State Park
793,Mount Sherman,10.17687142536011,Baby Doe
794,Mount Sherman,10.05398264772273,Belle of Colorado
795,Mount Sherman,16.550782468785226,Buffalo Springs
796,Mount Sherman,15.519513493894404,Camp Hale Memorial
797,Mount Sherman,12.389365692377003,Dexter
798,Mount Sherman,14.211633166696119,Elbert Creek
799,Mount Sherman,10.360998014843538,Father Dyer
800,Mount Sherman,3.67677133787457,Fourmile
801,Mount Sherman,18.849634274171088,Gold Park
802,Mount Sherman,12.889775218226365,Halfmoon East
803,Mount Sherman,13.012623176532243,Halfmoon West
804,Mount Sherman,4.764334473994639,Horseshoe
805,Mount Sherman,7.527134716881928,Kite Lake
806,Mount Sherman,13.68832716842293,Lakeview - Twin Lakes
807,Mount Sherman,10.425112607700838,Matchless
808,Mount Sherman,14.442086392872536,Mayqueen
809,Mount Sherman,10.161511149454729,Molly Brown
810,Mount Sherman,16.828562841096282,Parry Peak
811,Mount Sherman,15.496862351629867,Selkirk
812,Mount Sherman,10.143971589283709,Silver Dollar
813,Mount Sherman,10.539730457322491,Tabor
814,Mount Sherman,17.326893932957095,Twin Peaks
815,Mount Sherman,10.317971053868364,Weston Pass
816,Mount Sherman,14.089633748291314,White Star
817,Redcloud Peak,14.294512061213583,Amphitheater
818,Redcloud Peak,19.17528304988668,Big Blue
819,Redcloud Peak,17.375791348832404,Bristol Head
820,Redcloud Peak,18.99649660108829,Cebolla
821,Redcloud Peak,13.9135654335848,Deer Lakes
822,Redcloud Peak,17.182082284932317,Hidden Valley
823,Redcloud Peak,12.597526702254335,Lost Trail
824,Redcloud Peak,2.97843948865736,Mill Creek - Lake City
825,Redcloud Peak,19.466344595469884,Molas Lake Public Park
826,Redcloud Peak,17.0472046656645,North Clear Creek
827,Redcloud Peak,13.789079552099993,Rito Hondo
828,Redcloud Peak,17.949935476724097,River Hill
829,Redcloud Peak,17.920038294964154,Road Canyon
830,Redcloud Peak,16.46859400325472,Silver Thread
831,Redcloud Peak,11.148517912770277,Slumgullion
832,Redcloud Peak,18.14589924870431,Spruce
833,Redcloud Peak,17.458546104123407,Thirtymile
834,Redcloud Peak,15.408392958660713,Thistledown
835,Redcloud Peak,4.861941617040543,Williams Creek
836,Redcloud Peak,7.674578139422638,Wupperman
837,Pyramid Peak,17.714057932580094,Avalanche
838,Pyramid Peak,16.836066758112604,Bogan Flats
839,Pyramid Peak,17.903219652632508,Cement Creek
840,Pyramid Peak,10.59119534690951,Difficult
841,Pyramid Peak,17.089521882695415,Dorchester
842,Pyramid Peak,18.58803297833143,Erickson Springs
843,Pyramid Peak,6.883506745002193,Gothic
844,Pyramid Peak,15.667077268714854,Lake Irwin
845,Pyramid Peak,14.03834484550199,Lincoln Gulch
846,Pyramid Peak,19.646942313343605,Lost Lake
847,Pyramid Peak,17.78102189170977,Lost Man
848,Pyramid Peak,19.786768228782883,McClure
849,Pyramid Peak,19.505624561582223,Mosca
850,Pyramid Peak,18.143506245691842,Portal
851,Pyramid Peak,17.40876652584952,Redstone
852,Pyramid Peak,6.939019261199619,Silver Bar
853,Pyramid Peak,5.747025829029582,Silver Bell
854,Pyramid Peak,4.815159508437796,Silver Queen
855,Pyramid Peak,12.805378911809035,Weller
856,Wilson Peak,6.681551123336868,Burro Bridge
857,Wilson Peak,6.25333703663029,Cayton
858,Wilson Peak,5.755387781767905,Matterhorn
859,Wilson Peak,15.039254495424162,McClure
860,Wilson Peak,18.177146980060982,Molas Lake Public Park
861,Wilson Peak,18.69940360347685,Purgatory
862,Wilson Peak,16.57565563022156,Sig Creek
863,Wilson Peak,12.042770987651936,South Mineral
864,Wilson Peak,5.532512920140199,Sunshine
865,Wilson Peak,11.025862251281772,Telluride Town Park
866,Wilson Peak,18.623710939017734,Thistledown
867,Wilson Peak,4.196911482969701,Woods Lake
868,San Luis Peak,16.446889435339187,Bristol Head
869,San Luis Peak,10.081167187308177,Cebolla
870,San Luis Peak,14.18571820514773,Deer Lakes
871,San Luis Peak,16.01331802516816,Hansons Mill
872,San Luis Peak,11.600923886416458,Hidden Valley
873,San Luis Peak,13.988522723355725,Marshall Park
874,San Luis Peak,15.386915396258935,North Clear Creek
875,San Luis Peak,18.647219281795156,Palisade - South Fork
876,San Luis Peak,16.077442560532262,Rio Grande
877,San Luis Peak,14.935598489830717,Rito Hondo
878,San Luis Peak,16.445103847787482,Silver Thread
879,San Luis Peak,15.994602403203801,Slumgullion
880,San Luis Peak,10.930781551513272,Spruce
881,San Luis Peak,14.022908672562869,Stone Cellar
882,San Luis Peak,19.395505126273438,Wupperman
883,Wetterhorn Peak,8.866874515117004,Amphitheater
884,Wetterhorn Peak,13.210076498903582,Beaver Lake
885,Wetterhorn Peak,12.784295489469757,Big Blue
886,Wetterhorn Peak,13.757570718589681,Big Cimarron
887,Wetterhorn Peak,17.773268255266412,Deer Lakes
888,Wetterhorn Peak,19.645054393278702,McClure
889,Wetterhorn Peak,12.553973419906697,Mill Creek - Lake City
890,Wetterhorn Peak,16.181446039018674,Ridgway State Park
891,Wetterhorn Peak,12.201375940613572,Silver Jack
892,Wetterhorn Peak,16.416996042425648,Slumgullion
893,Wetterhorn Peak,18.264814875424833,Telluride Town Park
894,Wetterhorn Peak,18.835892682147076,The Gate
895,Wetterhorn Peak,10.758722902768078,Thistledown
896,Wetterhorn Peak,13.510915225777566,Williams Creek
897,Wetterhorn Peak,13.611093855991884,Wupperman
898,Mount of the Holy Cross,15.285215551699025,Baby Doe
899,Mount of the Holy Cross,15.395629891850367,Belle of Colorado
900,Mount of the Holy Cross,6.181675482197229,Blodgett
901,Mount of the Holy Cross,9.514493080554349,Camp Hale Memorial
902,Mount of the Holy Cross,13.698613156349131,Chapman
903,Mount of the Holy Cross,15.511953273442646,Dearhamer
904,Mount of the Holy Cross,10.971865020868409,Elk Wallow
905,Mount of the Holy Cross,14.892559342481585,Father Dyer
906,Mount of the Holy Cross,9.562028602975023,Fulford Cave
907,Mount of the Holy Cross,4.977483557271898,Gold Park
908,Mount of the Holy Cross,15.614078213043904,Gore Creek
909,Mount of the Holy Cross,3.550807175453587,Halfmoon
910,Mount of the Holy Cross,6.181675482197229,Hornsilver
911,Mount of the Holy Cross,18.364490684071626,Little Mattie
912,Mount of the Holy Cross,18.786383436833813,Little Maud
913,Mount of the Holy Cross,15.824022833916796,Matchless
914,Mount of the Holy Cross,13.323078325448922,Mayqueen
915,Mount of the Holy Cross,18.63573892658065,Mollie B
916,Mount of the Holy Cross,15.607938697534566,Molly Brown
917,Mount of the Holy Cross,15.8335244423121,Silver Dollar
918,Mount of the Holy Cross,13.487313694750652,Sylvan Lake State Park
919,Mount of the Holy Cross,14.85600592014732,Tabor
920,Mount of the Holy Cross,5.021018939490035,Tigiwon
921,Mount of the Holy Cross,19.148687633623283,Wolcott
922,Mount of the Holy Cross,10.746843869273794,Yeoman Park
923,Huron Peak,19.308034858932754,Cascade
924,Huron Peak,19.491968657489526,Chalk Lake
925,Huron Peak,16.50665649512978,Cold Spring
926,Huron Peak,11.266994334454207,Collegiate Peaks
927,Huron Peak,13.762289722949333,Cottonwood Lake
928,Huron Peak,11.80351005795077,Dexter
929,Huron Peak,8.478879365761369,Dinner Station
930,Huron Peak,12.158786292563905,Dorchester
931,Huron Peak,14.308637463264567,Elbert Creek
932,Huron Peak,15.060149894688061,Halfmoon East
933,Huron Peak,14.847187839568866,Halfmoon West
934,Huron Peak,17.20614972900023,Iron City
935,Huron Peak,11.655803658213916,Lakeview - Almont
936,Huron Peak,11.225169574673027,Lakeview - Twin Lakes
937,Huron Peak,18.180619704785205,Lincoln Gulch
938,Huron Peak,17.539930127305983,Lodgepole - Almont
939,Huron Peak,15.790565137105487,Lost Man
940,Huron Peak,15.506362491674489,Lottis Creek
941,Huron Peak,13.719105405910645,Mirror Lake - Almont
942,Huron Peak,15.768463578366953,Mosca
943,Huron Peak,19.714215903446053,Mount Princeton
944,Huron Peak,8.597440122294705,Parry Peak
945,Huron Peak,12.979583821592223,Portal
946,Huron Peak,16.774776061670316,Railroad Bridge - Arkansas Headwaters State Rec Area
947,Huron Peak,9.278603941866622,Rivers End
948,Huron Peak,8.444989146313926,Twin Peaks
949,Huron Peak,19.389471475085656,Weller
950,Huron Peak,18.6243503142386,Weston Pass
951,Huron Peak,10.688799843810633,White Star
952,Sunshine Peak,14.636108313092064,Amphitheater
953,Sunshine Peak,16.980598026920948,Bristol Head
954,Sunshine Peak,19.698968234639132,Cebolla
955,Sunshine Peak,14.6444537761719,Deer Lakes
956,Sunshine Peak,17.90601232015005,Hidden Valley
957,Sunshine Peak,11.4833284863457,Lost Trail
958,Sunshine Peak,2.2612435052461612,Mill Creek - Lake City
959,Sunshine Peak,18.479529571135853,Molas Lake Public Park
960,Sunshine Peak,16.74121533160334,North Clear Creek
961,Sunshine Peak,13.729609872532563,Rito Hondo
962,Sunshine Peak,17.0708184252526,River Hill
963,Sunshine Peak,17.190404505682444,Road Canyon
964,Sunshine Peak,16.096742833764186,Silver Thread
965,Sunshine Peak,11.743541875293712,Slumgullion
966,Sunshine Peak,18.869955384224724,Spruce
967,Sunshine Peak,16.50292922532589,Thirtymile
968,Sunshine Peak,15.611532656665297,Thistledown
969,Sunshine Peak,4.883911578809893,Williams Creek
970,Sunshine Peak,8.31016013408003,Wupperman
971,Mt. Cameron,15.664408027928303,Aspen
972,Mt. Cameron,13.5249145531093,Baby Doe
973,Mt. Cameron,13.454383598848448,Belle of Colorado
974,Mt. Cameron,15.778665418986105,Blodgett
975,Mt. Cameron,11.589985094346234,Camp Hale Memorial
976,Mt. Cameron,13.416149705407584,Father Dyer
977,Mt. Cameron,9.508972970391065,Fourmile
978,Mt. Cameron,17.4063702446509,Gold Park
979,Mt. Cameron,19.822921141656167,Halfmoon
980,Mt. Cameron,19.64399335846877,Halfmoon East
981,Mt. Cameron,19.820771746807047,Halfmoon West
982,Mt. Cameron,19.186774213534903,Hall Valley
983,Mt. Cameron,19.293252556871327,Handcart
984,Mt. Cameron,17.87676124437418,Heaton Bay
985,Mt. Cameron,15.778665418986105,Hornsilver
986,Mt. Cameron,10.179576261666432,Horseshoe
987,Mt. Cameron,15.367933554653703,Jefferson Creek
988,Mt. Cameron,19.643271351730448,Kenosha Pass
989,Mt. Cameron,1.3538587775754445,Kite Lake
990,Mt. Cameron,15.617703026692372,Lodgepole - Jefferson
991,Mt. Cameron,19.621451189702025,Lowry
992,Mt. Cameron,14.306403110632374,Matchless
993,Mt. Cameron,17.37571304415043,Mayqueen
994,Mt. Cameron,13.32840800092005,Michigan Creek
995,Mt. Cameron,13.7912550827379,Molly Brown
996,Mt. Cameron,16.55889809525427,Peak One
997,Mt. Cameron,16.848450099699818,Pine Cove
998,Mt. Cameron,17.927506965956617,Prospector
999,Mt. Cameron,9.111321784047027,Selkirk
1000,Mt. Cameron,13.957213254630446,Silver Dollar
1001,Mt. Cameron,13.640520719807448,Tabor
1002,Mt. Cameron,18.621291002255226,Weston Pass
1003,El Diente Peak,4.854862479826294,Burro Bridge
1004,El Diente Peak,5.0373367151304205,Cayton
1005,El Diente Peak,6.795287198690577,Matterhorn
1006,El Diente Peak,16.82359077526529,McClure
1007,El Diente Peak,18.674401049710184,Molas Lake Public Park
1008,El Diente Peak,18.131689039080964,Purgatory
1009,El Diente Peak,15.663132798670809,Sig Creek
1010,El Diente Peak,12.781133986947426,South Mineral
1011,El Diente Peak,7.164675416162996,Sunshine
1012,El Diente Peak,12.720069478831201,Telluride Town Park
1013,El Diente Peak,19.294411657111823,West Dolores
1014,El Diente Peak,4.156188291054211,Woods Lake
1015,Conundrum Peak,13.041379152353157,Cement Creek
1016,Conundrum Peak,9.880949952315996,Difficult
1017,Conundrum Peak,16.672334956354543,Dinner Station
1018,Conundrum Peak,11.284329512876567,Dorchester
1019,Conundrum Peak,8.036497528551932,Gothic
1020,Conundrum Peak,16.132986227540783,Lake Irwin
1021,Conundrum Peak,11.401278018169487,Lincoln Gulch
1022,Conundrum Peak,14.718076235340224,Lost Man
1023,Conundrum Peak,13.531379926914335,Mosca
1024,Conundrum Peak,14.0861785455713,Portal
1025,Conundrum Peak,19.1816602198002,Rivers End
1026,Conundrum Peak,9.899159026253164,Silver Bar
1027,Conundrum Peak,8.965382456610728,Silver Bell
1028,Conundrum Peak,8.160844926421868,Silver Queen
1029,Conundrum Peak,19.065740508881373,Spring Creek
1030,Conundrum Peak,10.563730879303003,Weller
1031,North Eolus,12.42171788719961,Florida
1032,North Eolus,16.781990094405142,Graham Creek
1033,North Eolus,12.014216783868491,Haviland Lake
1034,North Eolus,17.85498104609316,Lost Trail
1035,North Eolus,15.650138576714333,Middle Mountain - Vallecito Reservoir
1036,North Eolus,15.369634791391006,Miller Creek
1037,North Eolus,9.197883490050797,Molas Lake Public Park
1038,North Eolus,16.596986299125717,North Canyon - Vallecito Reservoir
1039,North Eolus,17.47351311288355,Old Timers - Vallecito Reservoir
1040,North Eolus,16.260649098386388,Pine Point - Vallecito Reservoir
1041,North Eolus,13.860353791186027,Pine River
1042,North Eolus,10.171570942213954,Purgatory
1043,North Eolus,14.394191239628778,Sig Creek
1044,North Eolus,15.05811687808798,South Mineral
1045,North Eolus,11.742086904938281,Transfer Park
1046,North Eolus,10.95196518559406,Vallecito
1047,North Maroon Peak,16.040659694635092,Avalanche
1048,North Maroon Peak,14.837852937022944,Bogan Flats
1049,North Maroon Peak,18.93800570857626,Cement Creek
1050,North Maroon Peak,12.273831630974714,Difficult
1051,North Maroon Peak,19.011455352663734,Dorchester
1052,North Maroon Peak,16.956206912412153,Erickson Springs
1053,North Maroon Peak,6.574417345201234,Gothic
1054,North Maroon Peak,14.958051764300713,Lake Irwin
1055,North Maroon Peak,15.915048520388387,Lincoln Gulch
1056,North Maroon Peak,18.532627861512957,Lost Lake
1057,North Maroon Peak,19.67226115422257,Lost Man
1058,North Maroon Peak,17.788875504141075,McClure
1059,North Maroon Peak,15.578814734071846,Redstone
1060,North Maroon Peak,7.913071734457125,Silver Bar
1061,North Maroon Peak,6.766474790465223,Silver Bell
1062,North Maroon Peak,5.933690105265163,Silver Queen
1063,North Maroon Peak,14.653564150349801,Weller
